{
  "name": "Content",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "ayah",
        "dua",
        "hadith",
        "lesson"
      ],
      "description": "Kontent turi"
    },
    "title": {
      "type": "string",
      "description": "Sarlavha"
    },
    "arabic": {
      "type": "string",
      "description": "Arabcha matn"
    },
    "translation": {
      "type": "string",
      "description": "Tarjima"
    },
    "ref": {
      "type": "string",
      "description": "Manba (sura/oyat yoki hadis to'plami)"
    },
    "category": {
      "type": "string",
      "description": "Kategoriya (dua uchun)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "type",
    "translation"
  ]
}